body {
    background-color: rgb(0, 90, 0);
  }
  
#size {
    text-align: center;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
  }

  #rcorners1 {
    border-radius: 25px;
    background: rgb(0, 90, 0);
    padding: 20px;
    width: 200px;
    height: 150px;
  }

  #border {
    border: 5px solid rgb(255, 0, 238);
  }

 #para2 {
    text-align: center;
    color:rgb(255, 162, 0);
    font-family: Arial, Helvetica, sans-serif;
  }

 #demo {
    text-align: center;
    color:#73AD21;
    font-family:Arial, Helvetica, sans-serif;
  }

 button {
    background-color: rgb(60, 190, 0); /* Green */
    color: white;
    border: red;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 6.5px;
    transition-duration: 0.4s
  }
  
 button:hover {
    background-color: rgb(190, 0, 0); /* Green */
  }

 .text-center {
    text-align: center;
  }
  